PORT='8050'
MONGO_URL = 'mongodb+srv://xav:xav@cluster0.ngr0fbx.mongodb.net/TodoList'
TOKEN_SECRET = "V8rtDe8TdX0vcVR0kzqVjLXvpx56v3Su1MISmfbJyck5rowXukOpf1F30V4Y3azyJmeAfRxVSto6ufjZsi3NKtL68fCys7aBcyFVurcmBto9egnPXxRD3FoZaNQyMvQn"
FRONTEND_URL='http://localhost:5173'
EMAIL_USER='eshop.confirm@gmail.com'
EMAIL_PASSWORD='tezeqickhdbpwbim'